{
  "name": "cron-ftp-credinka",
  "version": "1.0.0",
  "description": "sube archivos DAT al ftp de credinka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.5.4",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.2"
  }
}
